graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    username: String!
    email: String!
    events: [Event!]! @hasMany
    profile: Profile @hasOne
}

type Profile {
    id: ID!
    forename: String!
    surname: String!
    birthday: Date!
    gender: String! #TODO convert to enum
    user: User! @belongsTo(relation: "user")
}

type Event {
    id: ID!
    title: String!
    description: String!
    user: User! @belongsTo(relation: "user")
}

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @paginate
    event(id: ID! @eq): Event @find
    events: [Event!]! @paginate
    profile(id: ID! @eq): Profile @find
    p   rofiles: [Profile!]! @paginate
}

type UserPaginator {
  paginatorInfo: PaginatorInfo!
  data: [User!]!
}

type PaginatorInfo {
  count: Int!
  currentPage: Int!
  firstItem: Int
  hasMorePages: Boolean!
  lastItem: Int
  lastPage: Int!
  perPage: Int!
  total: Int!
}